# kostr

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kostr-android/: build.gradle
kostr-android/src/androidTest/java/kt/nostr/kostr_android/: ExampleInstrumentedTest.kt
kostr-android/src/main/: AndroidManifest.xml
kostr-android/src/test/java/kt/nostr/kostr_android/: ExampleUnitTest.kt
kostr-core/: build.gradle.kts
kostr-core/src/androidMain/test/ktnostr/android/: ExampleInstrumentedTest.kt
kostr-core/src/androidTest/kotlin/ktnostr/android/: ExampleInstrumentedTest.kt
kostr-core/src/androidUnitTest/kotlin/ktnostr/android/: ExampleUnitTest.kt
kostr-core/src/appleMain/kotlin/ktnostr/crypto/: CryptoProvider.apple.kt
kostr-core/src/appleMain/kotlin/ktnostr/net/: HttpClient.apple.kt
kostr-core/src/commonJvmMain/kotlin/ktnostr/net/: HttpClient.commonJvm.kt
kostr-core/src/commonMain/kotlin/ktnostr/: DateTimeUtils.kt
kostr-core/src/commonMain/kotlin/ktnostr/crypto/: CryptoProvider.kt  CryptoUtils.kt
kostr-core/src/commonMain/kotlin/ktnostr/net/: HttpClient.kt  NostrService.kt
kostr-core/src/commonMain/kotlin/ktnostr/nostr/: Event.kt  EventExt.kt  Events.kt  NostrErrors.kt  NostrFilter.kt  Tag.kt
kostr-core/src/commonMain/kotlin/ktnostr/nostr/client/: ClientMessage.kt
kostr-core/src/commonMain/kotlin/ktnostr/nostr/relay/: Relay.kt  RelayMessage.kt  RelayPool.kt
kostr-core/src/commonMain/kotlin/ktnostr/nostr/relays/: Relay.kt  RelayMessage.kt  RelayPool.kt
kostr-core/src/commonTest/kotlin/ktnostr/crypto/: CryptoUtilsTest.kt
kostr-core/src/commonTest/kotlin/ktnostr/nostr/: EventTests.kt  NostrFilterTest.kt  NostrTests.kt
kostr-core/src/commonTest/kotlin/ktnostr/nostr/client/: ClientMessageTests.kt
kostr-core/src/commonTest/kotlin/ktnostr/nostr/relay/: RelayMessageTests.kt
kostr-core/src/commonTest/kotlin/ktnostr/nostr/relays/: RelayMessageTests.kt
kostr-core/src/jvmMain/kotlin/ktnostr/crypto/: CryptoProvider.jvm.kt
kostr-core/src/jvmMain/kotlin/ktnostr/net/: HttpClient.jvm.kt
kostr-core/src/linuxMain/cinterop/: libs.def
kostr-core/src/linuxMain/kotlin/ktnostr/crypto/: CryptoProvider.linux.kt
kostr-core/src/linuxMain/kotlin/ktnostr/net/: HttpClient.linux.kt
kostr-core/src/main/kotlin/: EntryPoint.kt
kostr-core/src/main/kotlin/ktnostr/: DateTimeUtils.kt
kostr-core/src/main/kotlin/ktnostr/crypto/: CryptoUtils.kt
kostr-core/src/main/kotlin/ktnostr/net/: ConnectionManager.kt  NostrService.kt
kostr-core/src/main/kotlin/ktnostr/nostr/: Event.kt  EventExt.kt  Events.kt  NostrErrors.kt  NostrFilter.kt  Tag.kt
kostr-core/src/main/kotlin/ktnostr/nostr/client/: ClientMessage.kt
kostr-core/src/main/kotlin/ktnostr/nostr/relays/: Relay.kt  RelayMessage.kt  RelayPool.kt
kostr-core/src/test/kotlin/: ClientMessageTests.kt  CryptoUtilsTest.kt  EventTests.kt  NostrFilterTest.kt  NostrTests.kt  RelayMessageTests.kt  SchnorrTest.kt
kostr-core/src/test/kotlin/ktnostr/crypto/: CryptoUtilsTest.kt  SchnorrTest.kt
kostr-core/src/test/kotlin/ktnostr/nostr/: EventTests.kt  NostrFilterTest.kt  NostrTests.kt
kostr-core/src/test/kotlin/ktnostr/nostr/client/: ClientMessageTests.kt
kostr-core/src/test/kotlin/ktnostr/nostr/relays/: RelayMessageTests.kt
kostr-core/src/test/resources/: test_schnorr_data_no_priv_key.txt  test_schnorr_data_with_priv_key.txt  test_subscriptions_data.txt
