kotlin.code.style=official
android.useAndroidX=true

org.gradle.warning.mode=all

#For Android
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
  # Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# For K/N
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none

# For JVM and Android friendliness
kotlin.publishJvmEnvironmentAttribute=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G