plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "ktnostr.nostr.android"
    compileSdk 34
    buildToolsVersion = '31.0.0'

    defaultConfig {
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            aarMetadata {
            }
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

//java {
//    withSourcesJar()
//    withJavadocJar()
//}

dependencies {

    api project(":kostr-core")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {

    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.KotlinGeekDev'
                artifactId = 'kostr-android'
                version = '0.1-pre-alpha-9'
                //artifact(releaseSourcesJar)
            }
        }
    }
}
