plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.5.31'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {

        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            aarMetadata {
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

}

//java {
//    withSourcesJar()
//    withJavadocJar()
//}

dependencies {

    api project(":kostr-core")
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {

    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.AnonymousGeekDev'
                artifactId = 'kostr-android'
                version = '0.1-pre-alpha-4'
                //artifact(releaseSourcesJar)
            }
        }
    }
}
